# FSharpLab3

./: FSharp3Pr.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: blank.yml
src/FSharpLab3/: FSharpLab3.fsproj  Interpol.fs  MainMod.fs
test/FSharpLab3Test/: FSharpLab3Test.fsproj  Test.fs
